context = {
  aws_credentials_file    = "$HOME/.aws/credentials"
  aws_profile             = "dxterra"
  aws_region              = "ap-northeast-2"
  region_alias            = "an2"

  project                 = "adxbasic"
  environment             = "dev"
  env_alias               = "d"
  owner                   = "devdataopsx_bgk@bespinglobal.com"
  team_name               = "Devops Transformation"
  team                    = "DX"
  cost_center             = "2011081213"
  domain                  = "devapp.shop"
}