context = {
  aws_credentials_file    = "$HOME/.aws/credentials"
  aws_profile             = "profile"
  aws_region              = "ap-northeast-2"
  region_alias            = "an2"

  project                 = "minimal"
  environment             = "Testbed"
  env_alias               = "t"
  owner                   = "aws@gmail.com"
  team_name               = "Devops Transformation"
  team                    = "test-tema"
  cost_center             = "1988"
  domain                  = "aws.co.kr"
}